{
  "name": "team-information-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaoskills08/team-information-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaoskills08/team-information-sample/issues"
  },
  "homepage": "https://github.com/chaoskills08/team-information-sample#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
